<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#DCD6D6"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="Register to continue"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:hint="Full Name"
            android:inputType="text"
            android:textColorHint="#777373"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:textColorHint="#777373"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#777373"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:text="REGISTER NOW"
            android:textColor="@color/white"
            android:onClick="onClickRegisterNow"
            android:background="#9D44AC"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>