<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#DCD6D6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:hint="Username"
            android:inputType="text"
            android:textColorHint="#777373"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#777373"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:text="REGISTER"
                android:onClick="onClickRegister"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="#4157D1"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="match_parent"
                android:text="LOGIN"
                android:layout_weight="1"
                android:onClick="onClickLogin"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:background="#CF6544"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>